/* ------------------ Estilo base ------------------ */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/* Fondo de pantalla */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: rgba(0, 0, 0, 0.01);
    color: white; /* Cambiado a blanco */
    background-image: url('../imagenes/fondo_pp.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Títulos */
h1, h2, h3 {
    font-family: 'Raleway', sans-serif; 
    color: orange; /* Color llamativo para los títulos */
}

/* ------------------ Contenedor principal ------------------ */
#page {
    width: 90%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px orange;
}

/* ------------------ Header ------------------ */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 10px 20px;
    border-bottom: 2px solid orange;
    border-radius: 10px;
    text-align: center;
}

header h1 {
    font-size: 3em;
    color: orange;
    margin: 0;
}

.logo {
    height: 150px;
}

/* ------------------ Navegación ------------------ */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    background-color: orange;
    color: black; /* ← negro por defecto */
    text-decoration: none;
    transition: all 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: black; /* ← fondo negro al pasar el mouse */
    color: white;            /* ← texto blanco al pasar el mouse */
}

/* ------------------ Secciones ------------------ */
section, article {
    margin-top: 20px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 20px;
    box-shadow: 0 0 10px orange;
}

section h2 {
    color: orange;
    text-align: center;
    font-size: 2em;
}

/* ------------------ Imagen centrada ------------------ */
.imagen-centro {
    display: block;
    margin: 20px auto;
    width: 50%;
}

/* ------------------ Productos ------------------ */
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.producto {
    width: 250px;
    background-color: #292929;
    border: 2px solid orange;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px orange;
}

.producto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.producto h3 {
    color: orange;
    margin: 10px 0;
}

.producto p {
    color: white;
}

/* ------------------ Botones ------------------ */
button, .boton {
    background-color: orange;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover, .boton:hover {
    background-color: white;
    color: orange;
    box-shadow: 0 0 10px orange;
}

/* ------------------ Redes Sociales ------------------ */
.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.social-links li img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.social-links li img:hover {
    transform: scale(1.2);
}

/* ------------------ Enlaces destacados ------------------ */
.destacado {
    color: orange;
    font-weight: bold;
    text-shadow: 1px 1px 2px #fff;
}

/* ------------------ Footer ------------------ */
footer {
    margin-top: 30px;
    text-align: center;
    padding: 20px;
    background-color: #111;
    border-top: 2px solid orange;
    border-radius: 10px;
}

footer p {
    color: white;
    margin: 0;
}

/* ------------------ Tabla productos ------------------ */
table.productos-tabla {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
    background-color: #292929;
    border: 2px solid orange;
    border-radius: 15px;
    box-shadow: 0 0 10px orange;
}

table.productos-tabla th,
table.productos-tabla td {
    padding: 12px;
    border: 1px solid orange;
    color: white;
}

table.productos-tabla th {
    background-color: black;
    font-weight: bold;
    color: orange;
}

/* ------------------ Formularios ------------------ */
form {
    margin-top: 10px;
}

/* Ajustes generales para main y secciones para que tengan el mismo fondo y borde */
main, section {
    margin-top: 20px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 20px;
    box-shadow: 0 0 10px orange;
}

/* Para centrar contenido dentro de main si usas */
main#content {
    padding: 10px 20px;
}


table.tabla {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

table.tabla th, table.tabla td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: center;
}

table.tabla th {
  background-color: #f0f0f0;
  font-weight: bold;
}

/* Nuevos estilos para formularios de gestión */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: orange;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #333;
    color: white;
}

.btn-submit {
    background-color: orange;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #ff8c00;
}

.btn-cancel {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.btn-cancel:hover {
    background-color: #777;
}

/* Mensajes de estado */
.success-message {
    color: green;
    background-color: #d4edda;
    border: 1px solid #28a745;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.error-message {
    color: red;
    background-color: #f8d7da;
    border: 1px solid #dc3545;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.warning-message {
    color: orange;
    background-color: #fff3cd;
    border: 1px solid #ffc107;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.card {
    background-color: #292929;
    border: 2px solid orange;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px orange;
    margin-top: 20px;
}

.card table {
    width: 100%;
    border-collapse: collapse;
}

.card td {
    padding: 8px;
    vertical-align: top;
}

.card label {
    color: white;
    font-weight: bold;
}

.card input[type="text"],
.card input[type="password"],
.card input[type="email"],
.card input[type="date"],
.card input[type="color"],
.card input[type="file"],
.card select {
    width: calc(100% - 16px);
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #444;
    color: white;
}

.card input[type="radio"] {
    margin-right: 5px;
}

.card .button-container {
    text-align: center;
    margin-top: 20px;
}

.card input[type="submit"],
.card input[type="reset"] {
    background-color: orange;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 5px;
}

.card input[type="submit"]:hover,
.card input[type="reset"]:hover {
    background-color: white;
    color: orange;
    box-shadow: 0 0 10px orange;
}
